check process kluuu2 matching "unicorn master"

check process private_pub with pidfile /home/app/shared/pids/private_pub.pid
  start program = "/home/rails/app/current/script/private_pub start"
  stop program  = "/home/rails/app/current/script/private_pub stop"

# check process sphinx

# check process mediaserver