check process kluuu2 matching "unicorn master"

check process private_pub with pidfile /home/app/shared/pids/private_pub.pid
  start program = "/home/rails/app/current/bin/private_pub start"
  stop program  = "/home/rails/app/current/bin/private_pub stop"

# check process sphinx

# check process mediaserver

# # see https://github.com/Locale/localeapp/wiki/Update-Translations-on-a-Staging-Server
# check process localeapp with pidfile /home/app/shared/tmp/pids/localeapp.pid
#   start program = 'localeapp daemon'
#   stop program  = 'kill `cat /home/app/shared/tmp/pids/localeapp.pid`'