check process rails matching "unicorn master"

=======
check process rails matching "unicorn master"

check process private_pub with pidfile /home/app/app/shared/pids/private_pub.pid
  start = "/home/app/app/current/bin/init/private_pub start"
  as uid app
  stop  = "/home/app/app/current/bin/init/private_pub stop"
  as uid app

check process rtmpd with pidfile /home/app/app/shared/rtmp/run/logs/nginx.pid
  start = "/home/app/app/current/bin/init/rtmpd start"
  as uid app
  stop  = "/home/app/app/current/bin/init/rtmpd stop"
  as uid app

check process dj-trigger-0 pidfile /home/app/app/shared/tmp/pids/delayed_job.trigger-0.pid
  start = "/home/app/app/current/bin/init/dj start trigger 0"
  as uid app
  stop  = "/home/app/app/current/bin/init/dj stop trigger 0"
  as uid app

check process dj-mail-0 pidfile /home/app/app/shared/tmp/pids/delayed_job.mail-0.pid
  start = "/home/app/app/current/bin/init/dj start mail 0"
  as uid app
  stop  = "/home/app/app/current/bin/init/dj stop mail 0"
  as uid app

check process dj-audio-0 pidfile /home/app/app/shared/tmp/pids/delayed_job.audio-0.pid
  start = "/home/app/app/current/bin/init/dj start audio 0"
  as uid app
  stop  = "/home/app/app/current/bin/init/dj stop audio 0"
  as uid app

check process dj-audio-1 pidfile /home/app/app/shared/tmp/pids/delayed_job.audio-1.pid
  start = "/home/app/app/current/bin/init/dj start audio 1"
  as uid app
  stop  = "/home/app/app/current/bin/init/dj stop audio 1"
  as uid app

# check process localeapp with pidfile /home/app/app/shared/pids/localeapp.pid
#   start = "/home/app/app/current/bin/init/localeapp start"
#   as uid app
#   stop  = "/home/app/app/current/bin/init/localeapp stop"
#   as uid app
