check process rails matching "unicorn master"

# check process dj ?

check process private_pub with pidfile /home/app/app/shared/pids/faye.pid
  start program = "/home/app/app/current/bin/private_pub start"
  stop program = "/home/app/app/current/bin/private_pub stop"

check process rtmpd with pidfile /home/app/shared/rtmpd/run/logs/nginx.pid
  start program = "/home/app/app/current/bin/rtmpd start"
  stop program = "/home/app/app/current/bin/rtmpd stop"

# see https://github.com/Locale/localeapp/wiki/Update-Translations-on-a-Staging-Server
check process localeapp with pidfile /home/app/shared/tmp/pids/localeapp.pid
  start program = 'cd /home/app/app/current && bundle exec localeapp daemon -b'
  stop program = 'kill `cat /home/app/shared/tmp/pids/localeapp.pid`'

# in screen
# cd app/current
# RAILS_ENV=production bundle exec rackup -d private_pub.ru -s thin -E production -P tmp/pids/faye.pid