@import "config.css.less";

@contribution-left-offset: 79px;
@contribution-right-offset: 60px;

.contribution{
  .box-sizing(content-box);
  position: relative;
  min-height: 70px;
  margin-bottom: 20px;
  font-size: @baseFontSize * 0.9;

  .contribution-left{
    position: absolute;
    left:0;
    top:3px;
    a{
      display: block;
    }
  }

  .contribution-right{
    padding: 0 0 0 60px;
    .contribution-username{
      font-weight: bold;
    }
    time{
      font-size: @baseFontSize * 0.8;
      color: #999999;
      margin-left: 5px;
    }
    p{
      margin: 0 0 0 0
    }

    textarea{
      margin-top: 4px;
      width: 100%;
    }      
   .contribution-actions{
      margin: 3px 0 0 0;
      font-size: @baseFontSize * 0.8;
      font-weight: bold;
      a{
        color:#999;
        margin-right: 10px
      }
    }
  }
}

.contribution-comments{
  padding-left: 62px;
}