/*
 *= require main
 *= require klus
 *= require follows
 *= require balance_accounts
 *= require_self
 *= require notifications
 */

@import "config.css.less";

.dashboard {
  & > .nav {
    padding-bottom: @verticalRhythm;
    border-bottom: 1px solid @grayLighter;
    margin-bottom: @verticalRhythm * 2;
  }

   h3 {
    font-size: @baseFontSize + 5;
    font-weight: normal;
    margin-top: 0;
  }
} /* End of .dashboard */

.dashboard-matches {

  h3 {
    .klu-layout {
      display: inline-block;
    }
  }

  .nav-tabs {
    max-width: 390px;
  }

  .tab-content {
    overflow:hidden;
  }

  .dashboard-matches-own-klus {

    li {
     margin: @verticalRhythm 0 @verticalRhythm 5px;
     position: relative;
     

     & > a{
      .transition(all 0.2s ease);
     }

     & > a:hover {
      
      span.klu-layout {
        text-decoration: none;
        color: @linkColor;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.15);
      }
     }
    }

    span.klu-layout {
      color: @grayLight;
      display: block;
      padding: 4px 8px;
      font-size: 125%;
      height: (@baseFontSize * 1.25 * @baseLineHeight) + 4px * 2 ;
      max-width: 350px;
      margin: 14px 17px 8px 23px;
      box-shadow: none;

      .text {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
      }

      &:before {
        position: absolute;
        top: 50%;
        margin-top: -(@baseFontSize * 1.25 * 1.3)/2;
        font-family: @sansFontFamily;
        font-style: normal;
        line-height: 1;
        font-size: 130%;
      }
      &.kluuu:before {
        content: "!";
        left: -20px;
      }
      &.no-kluuu:before  {
        content: "?";
        left: -22px;
      }

    }
    li.active span.klu-layout {
      color: @linkColor;
      box-shadow: 0px 0px 4px rgba(0,0,0,0.15);
    }
  }

  .medium-klu {
    .set-rows(3)
  }
}

.matches-view-link {
  position: absolute;
  right: 5px;
  top: 3px;
  right: 38px;
  color: lighten(desaturate(@brandColor, 20%), 20%);
  font-size: @baseFontSize - 2;

  &hover {
    color: @linkColor;
  }
}

 
.dashboard-bookmarks {
  .small-klu {
    .set-rows(5, @verticalRhythm, 0px);
  }
}

.dashboard-contacts {
  .follower, .followed {
    .set-rows(4, @verticalRhythm, 200px);
  }
}

.dashboard .news {
  max-width: 50%;
}