/*
 *= require main
 *= require_self
 *= require users
 */
 @import "config.css.less";

.follows-user-thumbnail-unfollow{
	position:absolute;
	top:5px;
	right:5px;
	line-height:10px;
	opacity:0;
	transition:0.2s;
	-moz-transition:0.2s;
	-webkit-transition:0.2s;
	-ms-transition:0.2s;
}

.followed .user-thumbnail:hover .follows-user-thumbnail-unfollow{
	opacity:0.2;
}