/*
 *= require main
 *= require_self
 *= require contributions
 */
 @import "config.css.less";
 
/*
 * Common used layout for klus
 */

.klu-layout {
 	box-shadow: 1px 1px 1px rgba(0,0,0,0.15) inset, -1px -1px 1px rgba(0,0,0,0.15) inset, 2px 2px 4px rgba(0,0,0,0.05);
 	background: #fff;
 	background: rgba(255,255,255,0.8);
 	border-radius: 4px;
 	position: relative;
 	.transition(background 0.2s ease);

 	.klu-overall-rating {
 		position: absolute;
 		right: 4px;
 		top: 4px;
 		color: @grayLight;
 	}
}

.klu-title {
	font-family: Georgia, serif;
	font-style: italic;
	font-weight: normal;
	text-align: center;
}

.klu-eyecatcher img {
	border: 1px solid #ddd;
}

.call-btn {
	background: @brandColor;
	padding: 4% 30% (@baseFontSize * @baseLineHeight * 0.7 * 2) 4%;
	position: relative;
	color: @white;
	text-shadow:none;
	.transition(background 0.2s ease);
	max-width: 280px;
	margin: 0 auto;

	&:hover {
		background: @brandColorLighter;
		color: @white;
	}

	a, button {
		color: inherit;
		text-shadow: none;
	}

	form {
		margin-bottom: @verticalRhythm * 2;
	}

	form, button {
		display: inline-block;
	}

	button {
		white-space: nowrap;
		font-size: 150%;

		&:hover {
			color: @white;
		}
	}

	dl {
		position: absolute;
		margin: 0;
		font-size: 70%;
		left: 4%;
		bottom: 4%;
		max-height: @baseFontSize * @baseLineHeight * 0.7 * 3;
		width: 60%;
		overflow: hidden;
			
		dt {
			display: inline-block;
			float: left;
			clear: both;
			margin-right: 6px;
		}
		dd {
			
		}
	} 

	.klu-user-image {
		position: absolute;
		display: block;
		right: 4%;
		top: 25%;
		width: 20%;

		img {
			display: block;
		}
	}
	&.jqueryfied {
		display: block;
		text-align: left;

		.klu-user-image {
			top: 50%;
		}

		button {
			border: none;
			background: none;
			height: auto;
			padding: 0;
			display: inline;
			box-shadow: none;
		}
	}
} /* End of call-btn */

.klu-bookmark-link {
	position: absolute;
	text-shadow: 0px 0px 1px #aaa;
	line-height: 1;

	a {
		color: @brandColor;
		.transition(color 0.2s ease);

		&:hover {
			text-decoration: none;
			color: @brandColorLighter;
		}
	}
}

/*
 *  End of common klu layout
 */

/*
 * Common .medium-klu and .small-klu layout
 */
	
.medium-klu, .small-klu {

	position: relative;

	&>a:hover {
		text-decoration: none;
	}

	&>a:first-child {
		display: block;
	}
	
	h3 {
		.klu-title;
		color: @textColor;
		height: 80px;
		overflow:hidden;
	}

	.klu-eyecatcher {
		text-align: center;

		&, img {
			min-width: 100%;
		}
	}

	.kluuu {
		.klu-eyecatcher {
			
			img {
				display: block;
			}
			
			.table-cell {
				height: 239px;
				display: table-cell;
				vertical-align: middle;
			}

			img {
				max-height:100%;
				width: 100%;
				margin: 0 auto;
			}
		}
	}

	.kluuu-description {
		height: 12px * @baseLineHeight * 3;
		overflow:hidden;
		margin: (12px * @baseLineHeight) 2px;
		color: @textColor;
		font-size: 12px;

		p {
			margin: 0;
		}
	}

	&:hover {
		 background: rgba(151,60,83,0.02);
	}

	.klu-bookmark-link {
		position: absolute;
		left: 10px;
		top: -2px;
		font-size: 125%;
	}
} /* End of common .medium-klu and .small-klu layout */

.medium-klu {
	@vertical-offset: @verticalRhythm;
	@horizontal-offset: 8px;
	padding: (@vertical-offset * 2) @horizontal-offset @vertical-offset;

	.klu-overall-rating {
		top: 4px;
		right: @horizontal-offset;
		font-size: @baseFontSize - 2px;
	}
} /* End of .medium-klu */

.small-klu.klu-layout, .large-klu .small-klu.klu-layout {

	@vertical-offset: @verticalRhythm;
	@horizontal-offset: 8px;
	padding: (@vertical-offset * 2.5) @horizontal-offset @vertical-offset;

	.klu-overall-rating {
		top: 4px;
		right: @horizontal-offset;
		font-size: @baseFontSize - 2px;
	}
	
	.klu-title {
		padding-right: 40px;
		height: 40px;
	}

	.klu-user-image {
		position: absolute;
		right: 10px;
		bottom: 10px;
	  
	  img {
      width: 30px;
    }
  }
} /* End of .small-kluu */

.large-klu {
	@horizontal-offset: 30px;
	@vertical-offset: 20px;
	@large-klu-padding-top: @verticalRhythm * 3;

	padding-top: @large-klu-padding-top;
	position: relative;


	.klu-layout {
		padding: @vertical-offset @horizontal-offset;

		.kluuu-pics {

			ul {
				margin: 0;
				.clearfix;
			}

			li {
				position: relative;
				float: left;
				width: 74px;
				height: 56px;
				line-height: 56px;
				text-align: center;
				border: 1px solid rgba(0,0,0,0.2);
				margin-right: 4px;
				font-size: 0;
				background-color: rgba(0,0,0,0.7);

				img {
					font-size: 0;
					vertical-align: middle;
					max-height: 100%;
				}

				.kluuu-image-edit-link {
					display: block;
					position: absolute;
					background: white;
					background: rgba(255,255,255,0.8);
					right: 0px;
					top: 0px;
					font-size: @baseFontSize - 3;
					line-height: 1;
					padding: 1px 4px;
				}
			}

			li:first-child {
				float: none;
				// width: 820px;
				width: auto;
				position: relative;
				// height: 615px;
				height: auto;
				// line-height: 615px;
				text-align: center;
				margin-bottom: 15px;
			}

			img {
				font-size: 0;
				vertical-align: middle;
				max-height: 100%;
			}

			.klu-image-caption {
				position: absolute;
				left: 0;
				bottom: 0;
				background: white;
				width: 100%;
				opacity: 0.66;
				line-height: (@baseFontSize - 3) * @baseLineHeight;
				font-size: @baseFontSize - 3;
				padding: 4px 10px;
				text-align: left;
			}
		}

		.klu-user-info {
			box-shadow: 1px 1px 1px rgba(0,0,0,0.15) inset, -1px -1px 1px rgba(0,0,0,0.15) inset;
			position: relative;
			height: 100%;
		}
	} /* End of .large-klu .klu-layout */

	.kluuu-large-left {
		padding: 0  30px;
	}

	.klu-meta {
		font-size: @baseFontSize - 3px;

		ul {
			margin: 0;
		}

		li {
			display: inline;
		}
		.klu-categories, .klu-tags, .klu-bookmarked-by {
			float: left;
		}

		.klu-categories, .klu-bookmarked-by {
			width: 25%;
		}

		.klu-tags {
			width: 50%;
			text-align: center;
		}
		.klu-bookmarked-by {
			text-align: right;
		}
	} /* End of .klu-meta */

	.klu-rating{
		.klu-rating-stars{
			position: absolute;
			right:0;
			top: 12px;
		}
	}

	.klu-top-bar {
		position: absolute;
		top: -@large-klu-padding-top;
		left: 0px;
		width: 100%;

		ul {
			margin: 0;
			position: absolute;
		}

		li {
			display: inline;
		}
		
		.klu-actions {
			left: 30px;
			top: 0;
		}

		.klu-socials {
			top: 0;
			right: 30px;
			text-align: right;
		}

		.klu-bookmark-link {
			top: @large-klu-padding-top - 1;
			left: 0;
			font-size: 150%;
		}
	} /* End of klu-top-bar */

	.klu-user-info {
		.klu-user-info-inner {
			padding: @verticalRhythm 4%;
			position: relative;

			.klu-user-image {
				height: 28px;
				margin-right: 8px;
			}

			h4 {
				display: inline;
			}
			.klu-user-status {
				margin-top: @verticalRhythm;
			}
		}
	}
	.klu-user-info-more-klus {
		margin-top: @verticalRhythm;
	}

	.klu-overall-rating {
		right: @horizontal-offset;
		top: @verticalRhythm;
	}
} /* End of .large-klu */

.no-kluuu.large-klu {
	h2 {
		margin: 0 0 (@baseFontSize * @baseLineHeight)/2;
	}
}

.kluuu-add-image-link {
	margin-top: @verticalRhythm;
}


