/*
 *= require main
 *= require_self
 *= require klus
 *= require users
 *= require venues_single
 */
 @import "config.css.less";

 .landing-page {
   
  .kluuu-lead {
    min-width: 450px;
    padding: 20px;
    border-radius: 5px;
    margin: auto; 
    .btn {
      line-height:1.3;
    }
  }
  
  .venue-top {
    padding-left: 0;
  }
  
  .lp-venue {
    .venue-big {
      margin-top: 25px;
    }
  }
  
  .news-top {
    margin-top: 40px;
    padding-right: 10px;
    padding-left: 0;
  }
 	
  .medium-klu {
    .set-rows(4);
  }
  h2{
  	margin:0px 0 0 0px;
  	font-size: 26px
  }
 }

body{
	background:url(/assets/people.jpg) no-repeat;
	background-size: contain;
}

body .container .well {
	box-shadow: inset 0 0 0px rgba(0,0,0,0.3) !important;
	border:1px solid #BEBEBE;
	background:#F2F2F2
}



.lead {
	margin-bottom: 40px !important;
}

.container{
	width: 100%;
	.row-fluid{
		padding:5%
	}
}

 h2.landing-page-claim{
 		font-size:@baseFontSize * 3.4;
 		color: @brandKluuu;
 		font-weight: bold;
 		margin:0;
 }

 .landing-page-claim-bg{ }

.landing-page-search {
	width:300px;
	margin:auto;
	padding:20px 20px 20px 20px;
	background-color: grey;
	border-radius: 8px;
	.shaddowed-box;
	
	h2 {
	  color: #fff;
		font-size:25px;
		font-weight: bold;
		text-align: left;
		margin-bottom:5px
	}
	i{ }
}

input.landing-page-query{

	line-height: 1.2;
 	color:#6C6C6C;
 	&:focus{
 		border-color: red;
 	}
}

.landing-page{
	.row-fluid{
		padding-top:20px;
		padding-bottom:10px;
	}
	.landing-page-top-row{
		padding-top:20px;
		position: relative;
		height:430px;
		background:transparent;
		.landing-page-bottom-background{
			position: absolute;
			bottom: 0;
			left:0;
			height:120px;
			width: 100%;
			background:-moz-linear-gradient(center top , transparent, rgba(0, 0, 0, 0.7)) repeat scroll 0 0 transparent;
		}
	}
}


.landing-page-color1{
	background:#f9f9f9;
	margin:0;
	padding:0
}

.lp-venue-slogan{
	font-size: 14px
}

.lp-kluuus{
	.well{
		
	}
}

.lp-trends-people{
	.well{
	
	}
}

.landing-page-color2{
	.well{
		
	}
}

.user-small{
	.set-rows(2);
}

.lp-news{
	ul{
		height:200px;
		overflow-y:auto;
		margin:0;
	}

	h2{
		margin-left:0
	}
	li{
		margin:2px 0 18px 0;
	}
	.lp-news-date{
		color:#932945;
		font-size: 11px;
		line-height: 15px
	}
	p{
		margin:0px 0px 0px 0;
		line-height: 18px
	}
}

.kblog {
  .kblog-article {
    
  }
  .news-header { 
    margin-top: -40px;
    margin-left: 0px;
    display:block;
    background-color: @brandKluuu;
    border-radius:8px;
    color: white;
    padding: 2px 4px 2px 20px;
  }
}
