/*
 *= require bootstrap_and_overrides
 */
@import "config.css.less";

body {
  background: #fff url(/system/noise.png);
}

.navbar {
  .actionbar-user {
    img {
      height: 22px;
      vertical-align: middle;
      margin: -8px 2px -4px 0;
      border: 1px solid @grayLight;
    }
  }
}