/*
 *= require_self
 */


@import "config.css.less";

/*
 * NAVBAR für Logged out and logged in, spezial für LOGGED OUT unten gekennzeichnet
 */

/* for phone and table, bootstrap override */
@media (max-width: 900px) {
	.nav-collapse{
		.nav>li{
			text-align: center;
			border-top:1px solid #eee !important;
		}
		.actionbar-notifications{
			.menu-item{
				display: none;
			}
		}
		.navbar-search{
			border-bottom:0;
			border-top:0;
			margin:0 !important;
			padding:5px !important;
			.navbar-search .navbar-submit-button{
				position: static;
			}
		}
		.badge-important{
			position: static !important;
		}

		.actionbar-online-status{
			.dropdown-toggle{
				float:none !important;
				margin:auto !important
			}
			li{
				height:30px !important;
				text-align: center !important
			}
		}
	}
}

.navbar {

 	/*.box-shadow(0px 0px 2px lighten(@navbarBackgroundHighlight, 5%));*/
	.box-shadow(0px 0px 2px rgba(0,0,0,0.2));

	.nav{
		margin-right:0;
	}

	.container-fluid{
		padding-right: 0
	}

	.navbar-inner{ /* OLD GREEN NAVBAR */
		min-height: 0;
		padding: 0px 0 0px 0;	
	  background-color: #90AEB3;/*#45BCD2, #56A5B3*/


		background-image: linear-gradient(bottom, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.3) 100%);
		background-image: -o-linear-gradient(bottom, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.3) 100%);
		background-image: -moz-linear-gradient(bottom, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.3) 100%);
		background-image: -webkit-linear-gradient(bottom, rgba(255,255,255,0.1) 0%, rgb(255,255,255,0.3) 100%);
		background-image: -ms-linear-gradient(bottom, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.3) 100%);

		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0, rgba(255,255,255,0.1)),
			color-stop(1, rgba(255,255,255,0.3))
		);
		
		filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#B1C6C9', endColorstr='#8BA3A7'); /* IE6 & IE7 */
  	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#B1C6C9', endColorstr='#8BA3A7')"; /* IE8 */
	  border-color:rgba(0,0,0,0.3);
	}

	/* BOOTSTRAP standard farbe */
	.navbar-inner{
	min-height: 0;
	padding: 0px 0 0px 0;	
	background-color: #fafafa;
  background-image: -moz-linear-gradient(top, #ffffff, #f1f1f1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
  background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	  border-color:rgba(0,0,0,0.3);
	}

  i[class^="icon-"] {
    font-size: 20px;
    vertical-align: middle;
  }

	.nav > li > a {
		padding: 0px 14px 0px 14px;
		position: relative;
		line-height:@baseLineHeight * 2;
		color:#333;
		color:rgba(0,0,0,0.7);
		text-shadow: 0px 0px 1px rgba(0,0,0,0.1);
		border-right:1px solid rgba(0,0,0,0.2);

		&:hover {
			background:rgba(255,255,255,0.1);
			color:#333;
			color:rgba(0,0,0,1);
			text-shadow: 0px 0px 1px rgba(0,0,0,0.1);
		}

		&:focus {
			background:rgba(0,0,0,0.02);
			color:#333 !important;
		}	
	}
	
	.nav > .active > a, .nav > .active > a:hover, .nav > .active > a:focus {
		background:#878887;
	}

	.nav-left-border{ /* First Element Gets Left Border */
		border-left:1px solid rgba(0,0,0,0.2);	
	}

	.nav i{
		margin-top:0
	}

	.phone-left-padding{
		width:8px;
		float:left;
		height:1px;
	}

	a.brand{
	 	padding: 0px 30px 1px 0px;
	 	margin-left: 0;

	 	h1{
			margin:0;
	 		line-height:@baseLineHeight * 1;
	 		font-size:@baseFontSize * 1.1;
	 	}
   	img{
   		height:40px
  	}	 	
	}

	.navbar-new-klu, .navbar-question-kluuu{
		width:50px;
		opacity:0.3;
		padding:5px 5px;
		background:#fff;
		border:1px solid rgba(0,0,0,0.5);
		border-radius:6px;
	}

	.navbar-question-kluuu{
		width:56px;
	}

	.navbar-search {
		margin: 4px 7px 0 10px;
		line-height:22px;
		position: relative;
		.navbar-search-query{
			max-width:80px;
			padding: 4px 30px 4px 12px;
			margin:0px 0px 0 0px;
			vertical-align: middle;
			border:1px solid #bbb;
			font-size:@baseFontSize * 0.8;
			&:hover{
				border-color:#999;
			}
			&:focus{
				border-color:#888;
			}
		}

		.navbar-submit-button{
			position:absolute;
			right:6px;
			top:1px;
			color: #999;
			font-size:16px;
			border:none;
			background:none;
			padding:0;
			line-height: 1;
			&:hover{
				color:#555
			}
		}
	}

	.navbar-search-btn{
		border:0;
		height:24px;
		width:20px;
		margin-top:-6px;
		padding:0;
		background:none;
	}

	.actionbar-notifications .caret{
		display: none;
	}

	.nav .badge{
		top:6px;
		left:24px;
		padding:2px 4px;
		position: absolute;
		font-size: @baseFontSize * 0.7;
		line-height: @baseLineHeight * 0.7;
	}

	.actionbar-profile-link{
		img{
			width:26px;
			max-width: 26px;
			border:1px solid #999;
		}
	}

 	.nav li.dropdown.open > .dropdown-toggle, .nav li.dropdown.active > .dropdown-toggle, .nav li.dropdown.open.active > .dropdown-toggle {
		background-color:rgba(255,255,255,0.3);
	}


	.actionbar-notifications{

		.caret{
			margin-top:19px;
			margin-left:5px;
			border-top-color:rgba(0,0,0,0.5) !important;
		}

		.dropdown-menu{
			background:#fff;
			padding:0 0 0 0;
			li a{
				color:#666;
				padding:5px auto;
				&:hover{
					background:rgba(0,0,0,0.05);
					color:#333
				}
			}
		}
	}

  .actionbar-online-status {
    line-height: 19px * @baseLineHeight;

    a.actionbar-profile-link{
    	border:none;
    	padding-right:6px;
    	float:left
    }

		.dropdown-toggle{
    	float:left;			
			.caret{
				margin-top:19px;
				margin-left:5px;
				border-top-color:rgba(0,0,0,0.5) !important;
			}
		}

		.dropdown-menu{
			background:#fff;
			padding:0 0px 0 0;
			min-width:40px;
			text-align: right;
			li a{
				color:#666;
				padding:6px 31px 4px 10px;
				&:hover{
					background:rgba(0,0,0,0.05);
					color:#333
				}
			}
			li:last-child a{
				padding-right:10px
			}
		}

  }	

	.menu-item{
		border-bottom: 1px solid #BBBBBB;
		a{
			padding:5px 10px 5px 5px;
			font-size:@baseFontSize * 0.9;
			line-height:@baseLineHeight *1.1;
		}
		img{
			width:30px;
			margin-right:4px
		}
		&:last-child{
			border-bottom:none;
			a{
				color:@brandColor !important;
			}
		}
	}

	.actionbar-user-dropdown .label{
		width:50px;
		display:inline-block;
		text-align: center;
		padding-top:3px;
		padding-bottom: 2px 
	}

	.label-success{
		background-color:green;
	}

	.label-important{
		background-color:orange;
	}

	.label-attention{
		background-color:darkred;
	}

	.label-kluuu,
	.label-question{
		margin-top:6px;
		padding:6px 9px;
		background:@brandKluuu;
		text-shadow:1px 1px 1px rgba(0,0,0,0.3), -1px -1px 1px rgba(0,0,0,0.2);
	}

	.label-question{
		background:@brandQuestion;
	}	

}

/* LOGGED OUT landing-page*/

.navbar-logged-out{
	.navbar-inner{
		background:rgba(255,255,255,0.5);
		text-shadow:1px 1px 1px rgba(255,255,255,0.4), -1px -1px 1px rgba(255,255,255,0.3) !important;
		a{
			color:#000 !important;
			text-shadow:1px 1px 1px rgba(255,255,255,0.4), -1px -1px 1px rgba(255,255,255,0.3) !important;
		}
	}

	a.brand{
		padding-right:10px;
	}
	.logo-claim{
		line-height:@baseLineHeight *1.4;
		color:rgba(0,0,0,1);
	}
	a.tell-me-more{
		background:rgba(39, 136, 153, 0.8);
		line-height:1 !important;
		padding:8px 10px !important;
		margin:5px 11px 0 11px;
		border:1px solid #aaa !important;
		border-radius:5px;
		color:white !important;
		text-shadow:1px 1px 1px rgba(0,0,0,0.5), -1px -1px 1px rgba(0,0,0,0.3) !important;
		&:hover{
			background:rgba(39, 136, 153, 0.9) !important;
			box-shadow:0px 0px 3px rgba(0,0,0,0.1);
			border:1px solid #888;
		}
	}
	i{
		margin-left:5px
	}
}