/*
*= require main
*= require sessions
*= require_self
*/
@import "config.css.less";

.signup{
	margin-top:20px;
	.page-header {
 		border-bottom: 1px solid #EEEEEE;
 		margin-bottom:15px
	}	

	h2{
		margin-top:0px;
	}
	a.btn{
		margin-right:10px
	}
}



input[type="text"],
input[type="password"]{
	width:100%	
}