/*
 *= require main
 *= require_self
 *= require klus
 */
 @import "config.css.less";
 .search { 
  .small-klu { 
    .set-rows(2); 
  } 
  .medium-klu {
    .set-rows(2); 
  }
}

.search-form {
  display: inline-block;

  input[type="text"] {
    margin-right: 8px;
  }
}
.search-new-no-kluuu {
  display: inline-block;
  margin-left: 8px;
}

.search-results {
  margin-top: @verticalRhythm * 2;

  h3 {
    margin-left: 1.5%;
  }
}