/*
 *= require main
 *= require_self
 *= require users
 *= require contributions
 */
 @import "config.css.less";

.status-updates {
  margin-left: 17.5%;
  padding-left: 35px;
  margin-right: 17.5%;
  padding-right: 35px;
}

.status-updates-comments {
  .status-updates-back {
    display: block;
    margin: 0 0 @verticalRhythm 13px;
  }
}

.status-new-link {
  margin: @verticalRhythm 0;
  margin-left: 8px;
}

.status {
  margin-top: -1px;
}

.status.contribution{
  padding-bottom: 30px
}


.status-new-link {
  .btn {
    float: right;
  }
}
