// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "kluuu.css.less";
@import "klus.css.less";

.extra_padding { padding: 10px; }

.user-container {
	position: relative;

	.user-content > nav {
		li {
			width: 25%;
			float: left;
			height: 188px;
			font-size: 188px;
			line-height: 1;
			text-align: center;
			vertical-align: baseline;

			a {
				color: rgba(0,0,0,0.05);
				vertical-align: baseline;
				display: block;
			}

			a:hover {
				text-decoration: none;
			}

			a[class^="icon-"],
			a[class*=" icon-"] {
			}
		}
	}

	.user-image {
		width: 100%;
		height: 180px;
		display: table-cell;
		vertical-align: middle;
		overflow:hidden;

		img {
			display: block;
			max-height:100%;
			overflow:hidden;
			max-width: 100%
		}
	}

	.user-bookmarks	.medium-kluuu:nth-child(even) {
		margin-left: @gridColumnWidth + @gridGutterWidth;
	}

	.user-edit-link {
			position: absolute;
			left: 0;
			top: -(@baseFontSize * @baseLineHeight * 1.5);
			font-size: @baseFontSize - 3;
	}
}

.user-information {
	.top-content-distance {
		overflow: hidden;
	}
}

.user-edit {
	width: 50%;
	margin: 0 auto;
	max-width: 400px;

	.user-edit-name {
		.control-group {
			float: left;
			width: 49%;
		}
		.control-group:first-child {
			margin-right: 1%;
		}
		.control-group:last-child {
			margin-left: 1%;
		}
	}
	.user-edit-image {
		font-size: @baseFontSize - 3;
		

		.controls {
			display: inline-block;
			position: relative;
		}

		img {
			vertical-align:baseline;
			margin-right: 8px;
		}
		.user-edit-picture-edit {
			white-space: nowrap;
		}
	}
}